10 most frequent items for k = 1:
Code                                       Conditions                                                                                                               Count          
444814009                                  Viral sinusitis (disorder)                                                                                               751940         
195662009                                  Acute viral pharyngitis (disorder)                                                                                       524692         
10509002                                   Acute bronchitis (disorder)                                                                                              461495         
162864005                                  Body mass index 30+ - obesity (finding)                                                                                  365567         
271737000                                  Anemia (disorder)                                                                                                        355372         
15777000                                   Prediabetes                                                                                                              354315         
59621000                                   Hypertension                                                                                                             305134         
40055000                                   Chronic sinusitis (disorder)                                                                                             250239         
72892002                                   Normal pregnancy                                                                                                         205390         
19169002                                   Miscarriage in first trimester                                                                                           201894         

10 most frequent items for k = 2:
Code                                       Conditions                                                                                                               Count          
444814009     195662009                    Viral sinusitis (disorder)                                  Acute viral pharyngitis (disorder)                           343651         
444814009     10509002                     Viral sinusitis (disorder)                                  Acute bronchitis (disorder)                                  302516         
271737000     15777000                     Anemia (disorder)                                           Prediabetes                                                  289176         
444814009     162864005                    Viral sinusitis (disorder)                                  Body mass index 30+ - obesity (finding)                      243812         
444814009     271737000                    Viral sinusitis (disorder)                                  Anemia (disorder)                                            236847         
444814009     15777000                     Viral sinusitis (disorder)                                  Prediabetes                                                  236320         
195662009     10509002                     Acute viral pharyngitis (disorder)                          Acute bronchitis (disorder)                                  211065         
444814009     59621000                     Viral sinusitis (disorder)                                  Hypertension                                                 203450         
195662009     162864005                    Acute viral pharyngitis (disorder)                          Body mass index 30+ - obesity (finding)                      167438         
444814009     40055000                     Viral sinusitis (disorder)                                  Chronic sinusitis (disorder)                                 165530         

10 most frequent items for k = 3:
Code                                       Conditions                                                                                                               Count          
444814009     271737000     271737000      Viral sinusitis (disorder)              Anemia (disorder)                       Prediabetes                              192819         
444814009     195662009     195662009      Viral sinusitis (disorder)              Acute viral pharyngitis (disorder)      Acute bronchitis (disorder)              139174         
271737000     195662009     195662009      Anemia (disorder)                       Acute viral pharyngitis (disorder)      Prediabetes                              132583         
271737000     15777000      15777000       Anemia (disorder)                       Prediabetes                             Acute bronchitis (disorder)              115510         
444814009     195662009     195662009      Viral sinusitis (disorder)              Acute viral pharyngitis (disorder)      Body mass index 30+ - obesity (finding)  111860         
444814009     271737000     271737000      Viral sinusitis (disorder)              Anemia (disorder)                       Acute viral pharyngitis (disorder)       108560         
444814009     195662009     195662009      Viral sinusitis (disorder)              Acute viral pharyngitis (disorder)      Prediabetes                              108083         
271737000     59621000      59621000       Anemia (disorder)                       Hypertension                            Prediabetes                              99818          
444814009     162864005     162864005      Viral sinusitis (disorder)              Body mass index 30+ - obesity (finding) Acute bronchitis (disorder)              97384          
444814009     271737000     271737000      Viral sinusitis (disorder)              Anemia (disorder)                       Acute bronchitis (disorder)              94793          
